<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rotty3000.sample</groupId>
		<artifactId>com.github.rotty3000.sample.messaging</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.github.rotty3000.sample.messaging.listener</artifactId>
	<name>A Message Listener</name>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>