# papersntalks

./: README.md  SNIPPETS  extra-annotation-docs.md
2013/blog/: liferay-semver.md
2014/NAS/: LiferayPlatform.adoc  ModularArchitecture.adoc
2014/NAS/Slide Deck/2014 NAS Slide Deck/: 2014 NAS Slide Deck.odp  2014 NAS Slide Deck.ppt  2014 NAS Slide Deck.pptx
2014/NAS/Slide Deck/2014 NAS Slide Deck/2014 NAS Slide Deck.key/Metadata/: DocumentIdentifier  Properties.plist
2014/NAS/resources/: nas2014.css
2014/devcon/: 2014.DEVCON-169-PPT.ppt  ModularArchitecture.adoc  devcon2014.otp
2014/devcon/resources/: custom.css
2014/eclipsecon/: semver.adoc
2014/eclipsecon-europe/: http-whiteboard.adoc  jsp-in-osgi.adoc
2014/eclipsecon-europe/theme/: custom.css
2014/gogo/: gogo-telnet.adoc
2014/liferay-integration-points/: liferay-integration-points.adoc
2015/EclipseCon/: Better WebApp Development using OSGi.odp  Better WebApp Development using OSGi.pptx  OSGiandaModularFuture.odt  otp_app.sql
2015/EclipseCon/bwaduo/cnf/ext/: project.bnd
2015/EclipseCon/bwaduo/cnf/localrepo/: index.xml  index.xml.sha
2015/EclipseCon/bwaduo/osgice.http.web/: .project  bnd.bnd  launch.bndrun
2015/EclipseCon/bwaduo/osgice.http.web/src/osgice/http/web/e1/: HelloServlet.java  IndexHtml.java
2015/EclipseCon/bwaduo/osgice.http.web/src/osgice/http/web/e2/: CssResources.java  ImageResources.java  JsResources.java
2015/EclipseCon/bwaduo/osgice.http.web/src/osgice/http/web/e3/: JspServlet.java
2015/EclipseCon/bwaduo/osgice.http.web/src/osgice/http/web/e4/: Http404.java
2015/EclipseCon/bwaduo/osgice.http.web/src/osgice/http/web/e5/: WrapperFilter.java
2015/EclipseCon/bwaduo/osgice.http.web/src/osgice/http/web/e6/: RequestListener.java
2015/EclipseCon/bwaduo/osgice.http.web/src/osgice/http/web/e7/: DTOServlet.java
2015/NAS/: 2015 NAS Slide Deck-Wide.pptx  The developer's dream - NAS.pptx
2015/blogs/: UsingRequirementsAndCapabilities.html
2016/DEVCON/: From JARs to Bundles to Resolutions to Knowledge.pptx
2016/NAS/: ROI of Modularity.pptx
2016/NAS/LSNA 2016 Slide Deck-Wide/: LSNA 2016 Slide Deck-Wide.key  LSNA 2016 Slide Deck-Wide.pptx  RIO of Modularity - LSNA 2016.odp
2016/OSGI-CE/: From JARs to Bundles to Resolutions to Knowledge.pptx  resolving.md
2017/CDI/: cdi.adoc
2017/DEVCON/: OSGi R7.odp
2017/MontrealMeetup/code/: pom.xml
2017/MontrealMeetup/code/sample-messaging-generator/: pom.xml
2017/MontrealMeetup/code/sample-messaging-generator/src/main/java/com/github/rotty3000/sample/messaging/generator/: MessageGenerator.java
2017/MontrealMeetup/code/sample-messaging-listener/: pom.xml
2017/MontrealMeetup/code/sample-messaging-listener/src/main/java/com/github/rotty3000/sample/messaging/listener/: MessageListener.java
2017/NAS/: 2017 NAS Slide Deck-Wide.odp  2017 NAS Slide Deck-Wide.ppt  OSGi R7-2.odp  OSGi R7.odp
2017/OSGiCE/: CDIandOSGi.odp  container.xcf
2017/OSGiCE/Vivid.otp_FILES/: content.xml  meta.xml  settings.xml  styles.xml
2017/OSGiCE/Vivid.otp_FILES/Settings/: ColorTable.xml
2018/: Order R8U7Y4B is Confirmed *REVIEW ALL CONFIRMATION DETAILS CAREFULLY*.html
2019/CDI/: OSGi CDI Integration Specification-compare-with-ds.md  OSGi CDI Integration Specification.md
2019/OSGiCE/: Building OSGi Projects in Bnd With Maven-2.odp  Building OSGi Projects in Bnd With Maven.odp  Testing CDI Beans and the Persistence Layer Under Java SE - In Relation To.mhtml
2019/maven/: Building OSGi Projects with Bnd in Maven.md  code-notes.txt
2020/: Liferay-Workspace-DXP.md
_2015/osgice.http.jetty.websocket.extender/: .project  bnd.bnd
_2015/osgice.http.jetty.websocket.extender/src/osgice/http/jetty/websocket/extender/: JettyWebsocketExtension.java
_2015/osgice.http.websocket.fragment/: .project  bnd.bnd
themes/: fade-navigation.js  fontawesomechars.adoc
themes/liferay-eclipsecon/: liferay.css  liferay.js
themes/typora/: liferay-presentation.css
